spring.application.name=JWT_Practice

spring.datasource.url=jdbc:mysql://localhost:3306/JWTPractice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@ZXCp0001
spring.jpa.hibernate.ddl-auto=update